.photo-grid {
  margin: 92px auto 0;
  display: grid;
  max-width: 1184px;
  gap: 16px;
  grid-template-columns: repeat( 4, 1fr);
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat( 3, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat( 2, 1fr);
    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat( 1, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
  }
}
