.place {
  margin: 80px auto 0;
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
  "title url"
  "img text";
  gap: 48px 40px;
}

.place:first-child {
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: 440px auto;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: 340px auto;
    margin: 73px auto 0;
  }

  .place:first-child {
    margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .place {
    gap: 32px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:
    "title"
    "url"
    "img"
    "text";
    margin: 50px auto 0;
  }

  .place:first-child {
    margin: 0 auto;
  }
}
